{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowJs": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "importHelpers": false,
    "verbatimModuleSyntax": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "mapRoot": "",
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "removeComments": false,
    "sourceMap": true,
    "sourceRoot": "",
    "stripInternal": false,

    // JavaScript Support
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,

    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    // Modules
    "allowUmdGlobalAccess": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/cli/*": ["./src/cli/*"],
      "@/application/*": ["./src/application/*"],
      "@/domain/*": ["./src/domain/*"],
      "@/infrastructure/*": ["./src/infrastructure/*"],
      "@/adapters/*": ["./src/adapters/*"],
      "@/common/*": ["./src/common/*"]
    },
    "rootDir": "./src",
    "rootDirs": ["./src"],
    "typeRoots": ["./node_modules/@types", "./src/common/types"],
    "types": ["node"],

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "preserveSymlinks": true,

    // Backwards Compatibility
    "keyofStringsOnly": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "out": "",
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,

    // Language and Environment (decorators)
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "jsxImportSource": "",
    "reactNamespace": "",
    "useDefineForClassFields": true,

    // Compiler Diagnostics
    "diagnostics": false,
    "explainFiles": false,
    "extendedDiagnostics": false,
    "generateCpuProfile": "",
    "listEmittedFiles": false,
    "listFiles": false,
    "traceResolution": false,

    // Projects
    "composite": false,
    "disableReferencedProjectLoad": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    // Output Formatting
    "noErrorTruncation": false,
    "preserveWatchOutput": false,
    "pretty": true,

    // Completeness
    "skipDefaultLibCheck": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts", "**/*.spec.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
